<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U1A8RRK</Machine>
    <WindowsUser>Pariwesh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauiapp2</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>676AE4BE68E30B69D50F0DBAF39148CBAEAFCB3C41BC8A107C68A225F1FECC7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauiapp2_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauiapp2_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauiapp2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-09T15:57:17.214</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-09T15:46:59.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.runtimeconfig.json">
      <PackagePath>MauiApp2.runtimeconfig.json</PackagePath>
      <Modified>2023-10-09T15:46:59.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.dll">
      <PackagePath>MauiApp2.dll</PackagePath>
      <Modified>2023-10-09T15:57:16.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiApp2.exe</PackagePath>
      <Modified>2023-10-09T15:57:16.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.deps.json">
      <PackagePath>MauiApp2.deps.json</PackagePath>
      <Modified>2023-10-09T15:46:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-06-09T20:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-06-09T20:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.configuration\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-06-29T19:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-06-29T19:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-06-29T19:43:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-06-29T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.logging\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-06-29T19:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-06-29T19:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.logging.debug\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-06-29T19:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.options\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-06-29T19:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.extensions.primitives\8.0.0-preview.6.23329.7\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-06-29T19:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.compatibility\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-07-03T16:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-07-03T16:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.xaml\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-07-03T16:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-07-03T16:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.essentials\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-07-03T16:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.graphics\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-07-03T16:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-07-03T16:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-03-25T19:00:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-06-01T22:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-06-01T22:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-06-02T22:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-07-03T16:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.compatibility\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-07-03T16:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.controls.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-07-03T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pariwesh\.nuget\packages\microsoft.maui.core\8.0.0-preview.6.8686\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-07-03T16:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-10-09T15:42:43.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:42.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:42.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:42.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:43.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-10-09T15:42:43.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-10-09T15:42:43.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-10-09T15:46:43.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:44.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:44.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:44.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:45.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-10-09T15:46:43.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-10-09T15:46:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-10-09T15:46:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-10-09T15:46:43.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-10-09T15:46:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-10-09T15:46:43.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-10-09T15:46:43.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-10-09T15:46:43.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-10-09T15:46:43.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-10-09T15:46:43.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:43.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:43.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:43.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:43.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:43.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-10-09T15:46:43.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-10-09T15:46:43.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-10-09T15:46:43.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-10-09T15:46:43.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-10-09T15:46:43.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:44.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:44.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:44.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:44.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:44.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:43.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:43.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:43.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:43.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:43.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:43.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:43.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:43.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:44.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:44.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:44.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:44.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2023-10-09T15:46:43.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2023-10-09T15:46:43.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2023-10-09T15:46:43.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2023-10-09T15:46:43.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2023-10-09T15:46:43.694</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.882.2207.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.882.2207.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.882.2207.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.882.2207.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.882.2207.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.882.2207.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.882.2207.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.882.2207.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pariwesh\.nuget\packages\microsoft.windowsappsdk\1.3.230602002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>