H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.exe
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.deps.json
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.runtimeconfig.json
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.pdb
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
H:\training\RMSi\MAUI\projects\MauiApp2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.AssemblyReference.cache
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.GeneratedMSBuildEditorConfig.editorconfig
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.AssemblyInfoInputs.cache
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.AssemblyInfo.cs
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.CoreCompileInputs.cache
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.CopyComplete
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.dll
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp2.dll
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.pdb
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp2.genruntimeconfig.cache
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp2.dll
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
H:\training\RMSi\MAUI\projects\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
